*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", serif;
}
/* header */
.header-title{
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.header-title h3{
    font-size: 20px;
    margin-left: 40px;
}
nav{
    display: flex;
}
nav > ul{
    display: flex;
    list-style: none;
    padding: 20px;
}
nav li{
    margin-left: 30px; 
    margin-right: 20px;
}
/* Introduction */
.intro{
    background-image: url('images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: right;
    margin-right: 100px;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.intro-content{
    margin-left: 90px;
}
.intro-content h1{
    font-size: 45px;
}
.intro-content p{
    font-size: 18px;
    padding-top: 30px;
}
.intro-pic img{
    width: 90%;
}
.btn-primary{
    background-color: brown;
    border-radius: 50px;
    padding: 10px 25px;
    margin-top: 20px;
    color: #fff;
    border: none;
    font-size: 17px;
}
.btn-primary .fa-solid{
    margin-left: 5px;
    margin-top: 8px;
}

/* logo */
.logo{
    margin: 100px;
    justify-content: space-evenly;
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

/* products */
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0;
    margin: auto;
    width: 60%;
    justify-content: right;
}
.product-content{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid lightgray;
    margin: 0;
    box-shadow: 0px 0px 10px #aaaaaa;
}
.product-content img{
    width: 100%;
}
.products-title{
    text-align: center;
    padding-bottom:100px;
    font-size: 20px;
}
.product-content h3{
    font-size: 20px;
    font-weight: 700;
}
.product-content .dollars{
    font-size: 20px;
    font-weight: 500;
    padding: 4px 0;
}
.product-content p{
    font-size: 14px;
    padding-top: 3px;
    color: black;
}
.product-content .fa-solid{
    color: orangered;
    font-size: 10px;
}
.btn-secondary{
    padding: 20px;
    color: purple;
    background-color: #fff;
    border: 0;
    text-align: right;
    font-size: 13px;
    margin-right: 230px;
}

/* features */
.features{
    display: flex;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 100px;
}
.features-content{
    margin-left: 80px;
}
.features-content h2{
    font-size: 30px;
    font-weight: 700s;
    padding-bottom: 30px;
}
.features-content p{
    font-size: 17px;
    gap: 5px;
    color: rgb(126, 109, 109);
}
.features-img{
    margin-left: 140px;
}
.features-img img{
    width: 90%;
}

/* footer */
.footer{
    background-color: rgb(70, 12, 70);
    color: #fff;
    text-align: center;
    padding: 25px 0;
}
.footer h2{
    padding-bottom: 15px;
}
.footer p{
    font-size: 14px;
    gap: 10px;
    padding-bottom: 10px;
}
.footer .icons-1{
    gap: 20px;
    padding: 10px;
    border-radius: 10px;
    border-radius: 10px;
    background-color: transparent;
}
.fa-brands{
    border-radius: 10px;
    background-color: transparent;
}